{
  "name": "leafgroundbdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " cucumber-js test",
    "test:rerun":"cucumber-js -p rerun @rerun.txt",
    "regression": "cucumber-js test --tags @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.55.1"
  }
}
